apiVersion: v1
kind: ConfigMap
metadata:
  name: websocket-config
data:
# SOCKER-SERVER
  WEBSOCKET_SERVER_PORT: "8082"
  WEBSOCKET_SERVER_CONTEXT_PATH: "/websocket-server"
# KAFKA-BROKER
  KAFKA_BROKER: kafka-headless.default
  KAFKA_BROKER_PORT: "9092"
  CONSUMER_GROUP: chatting
